ChatClientWP/page/ContactListPage.xaml

<Page
    x:Class="ChatClientWP.page.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClientWP.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Contacts" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="30"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Grid.RowSpan="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ContactListView" Grid.Row="0" Margin="5,5,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Grid.ColumnSpan="2" Width="auto" Height="auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FullNameText" Text="{Binding FullName}" FontSize="20"/>
                            <Image x:Name="onlineStatusImage" Width="30" Height="30" Grid.Row="0" Grid.Column="1" xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity" HorizontalAlignment="Right">
                                <i:Interaction.Behaviors>
                                    <ic:DataTriggerBehavior Binding="{Binding IsOnline, Mode=OneWay}" Value="False" ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Assets/offline.png"/>
                                    </ic:DataTriggerBehavior>
                                    <ic:DataTriggerBehavior Binding="{Binding IsOnline, Mode=OneWay}" Value="True" ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Assets/online.png"/>
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Image>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="UserNameText" Text="{Binding UserName}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="UnreadMessagesCountText" HorizontalAlignment="Right"  xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity">
                                <i:Interaction.Behaviors>
                                    <ic:DataTriggerBehavior Binding="{Binding UnreadMesssagesCount, Mode=OneWay}" Value="0" ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Text" Value=" "/>
                                    </ic:DataTriggerBehavior>
                                    <ic:DataTriggerBehavior Binding="{Binding UnreadMesssagesCount, Mode=OneWay}" Value="0" ComparisonCondition="GreaterThan">
                                        <ic:ChangePropertyAction PropertyName="Text" Value="{Binding UnreadMesssagesCount, Mode=OneWay}"/>
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>    
                            </TextBlock>
                            <Line Grid.Row="2" X1="0" Y1="0" X2="400" Y2="0" Stroke="Gray" StrokeThickness="2" Stretch="Fill"></Line>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
