ChatClientWP/page/LoginPage.xaml

<Page
    x:Class="ChatClientWP.page.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClientWP.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LOGIN" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <!--<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">-->
        <Grid Grid.RowSpan="4"  x:Name="LoginGrid" VerticalAlignment="Center" Height="300" Margin="0,0,0,0"  Width="{Binding ActualWidth, ElementName=LayoutRoot}" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="User name" FontSize="30" Width="auto" Grid.Row="0" Margin="5,5,5,5" Padding="5,5,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Password" FontSize="30" Width="auto" Grid.Row="1" Margin="5,5,5,5" Padding="5,5,0,0"/>
            <CheckBox x:Name="rememberMeCheckbox" Content="Remember me" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" MinWidth="86" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,5,5,5"  />
            <TextBox x:Name="userNameInput" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" UseLayoutRounding="True" Margin="5" Text="user3"  KeyDown="input_KeyDown" />
            <PasswordBox x:Name="passwordInput" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="1"  Margin="5" Password="pwd3" KeyDown="input_KeyDown" />
            <Button Content="Advanced" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="5,5,0,0"/>
            <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,5,0" Click="loginButton_Click"/>

            <!--<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>-->
            <!--<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>-->
        </Grid>

        <!--</Grid>-->
    </Grid>
</Page>
