ChatClientWP/View/UpdateView.xaml

<Page
    x:Class="ChatClientWP.View.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClientWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="titleText" Text="Update" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="30"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.ColumnSpan="2">
            <Grid Grid.RowSpan="5"  x:Name="LoginGrid" VerticalAlignment="Center"  Margin="0,0,0,0"   Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="User name" FontSize="25" Width="auto" Grid.Row="0" Margin="5,5,5,5" Padding="5,5,0,0" />
                <TextBlock TextWrapping="Wrap" Text="Password" FontSize="25" Width="auto" Grid.Row="1" Margin="5,5,5,5" Padding="5,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="First name" FontSize="25" Width="auto" Grid.Row="2" Margin="5,5,5,5" Padding="5,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Last name" FontSize="25" Width="auto" Grid.Row="3" Margin="5,5,5,5" Padding="5,5,0,0"/>
                <TextBox x:Name="userNameInput"  Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" UseLayoutRounding="True" Margin="5"  KeyDown="input_KeyDown" />
                <PasswordBox x:Name="passwordInput" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="1"  Margin="5" KeyDown="input_KeyDown" />
                <TextBox x:Name="firstNameInput" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" UseLayoutRounding="True" Margin="5" Text=""  KeyDown="input_KeyDown" />
                <TextBox x:Name="lastfNameInput"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" UseLayoutRounding="True" Margin="5" Text=""  KeyDown="input_KeyDown" />
                <Button x:Name="updateButton" Content="Register" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,5,5,0" Click="updateButton_Click" IsTabStop="False"/>

                <!--<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>-->
               
                <!--<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch"/>-->
            </Grid>

        </Grid>
        </Grid>
</Page>
